--- a/Cargo.toml	2020-06-10 13:41:26.619847947 -0400
+++ b/Cargo.toml	2020-06-10 13:41:43.861691877 -0400
@@ -27,7 +27,7 @@
 name = "pem_benchmark"
 harness = false
 [dependencies.base64]
-version = "^0.11"
+version = ">= 0.11, < 0.14"
 
 [dependencies.lazy_static]
 version = "1.0"
