Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: alacritty_terminal
Upstream-Contact:
 Christian Duerr <contact@christianduerr.com>
 Joe Wilm <joe@jwilm.com>

Files: *
Copyright:
 2017-2020 Christian Duerr <contact@christianduerr.com>
 2016-2020 Joe Wilm <joe@jwilm.com>
License: Apache-2.0

Files: ./src/index.rs
Copyright: 2015 The Rust Project Developers

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Fabio Rafael da Rosa <fdr@fabiodarosa.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
