Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -41,7 +41,7 @@ version = "1.1"
 version = "0.16"
 
 [dependencies.rand]
-version = "0.8"
+version = "0.7"
 
 [dependencies.rust_decimal]
 version = "1.16"
