Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/uutils/
 [lib]
 path = "src/lib/lib.rs"
 [dependencies.backtrace]
-version = ">= 0.3.3, <= 0.3.30"
+version = ">= 0.3.3"
 
 [dependencies.data-encoding]
 version = "~2.1"
