--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ all-features = true
 version = "0.3.42"
 
 [dependencies.console]
-version = "0.12.0"
+version = "0.13"
 
 [dependencies.csv]
 version = "1.1.3"
@@ -59,7 +59,7 @@ features = ["derive"]
 version = "1.0.36"
 
 [dependencies.serde_yaml]
-version = "0.8.14"
+version = "0.8"
 
 [dependencies.toml]
-version = "0.5.6"
+version = "0.5"
