package was rejected because of copyright.
the package had a full version of libfontconfig vendored.
after further analysing, I though it was better to remove the
vendored fontconfig sources, and patch Cargo.toml to force the
crate using the install system version of fontconfig (it was a non
default feature, a added it to default).

That makes the crate simpler, adderes better to debian guidelines, and
solves the copyright problem (as the files that had problems are not being
included anymore)

-- 
rejection reason given by ftp-master:

Hi Maintainer,

rejected, this time, sorry.

fc-case\CaseFolding.txt has a different (C) and license, and is
missing from your copyright file. Please also mention src\ftglue.h and
test-driver.

And heck, the debcargo hint file for it did catch it...


Also, please check lintian before you upload, you have a trivial to
fix Warning there, that really shouldnt, a backup file packaged.

--
bye Joerg
